@inproceedings{restler,
    author = {Atlidakis, V. and Godefroid, P. and Polishchuk, M.},
    title = {RESTler: Stateful REST API Fuzzing},
    booktitle = {Proceedings of the 41st International Conference on Software Engineering},
    series = {ICSE'19},
    year = {2019},
    location = {Montreal, Quebec, Canada},
    pages = {748--758},
    numpages = {11},
    url = {https://doi.org/10.1109/ICSE.2019.00083},
    doi = {10.1109/ICSE.2019.00083},
    acmid = {3339600},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA}
}
