################################################################################
 InvalidValueChecker_503

 Hash: InvalidValueChecker_503_10849c9a0e93371b43f6e4645c101d1e5b06b14c

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /purchase/create?customerId=1&realtorId=1&homeId=1&loan=-6&downPayment=1 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 503 \r\nContent-Type: application/json\r\nTransfer-Encoding: chunked\r\nDate: Sat, 05 Apr 2025 16:02:34 GMT\r\nConnection: close\r\n\r\n76\r\n{"error":"Service Unavailable","message":"Service Unavailable","timestamp":"2025-04-05T12:02:34.5236233","status":503}\r\n0\r\n\r\n'

