Warning: could not parse request in line 926: POST /realtor/create?employeenum=1&firstName=_Y Ve]\t!_91}\tA}KO\r&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 929: POST /realtor/create?employeenum=1&firstName=_Y Ve]\t!_91}\tA}KO\r&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 954: POST /realtor/create?employeenum=1&firstName=3>1-Q"Vg!e*Az[~bHG &E&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 957: POST /realtor/create?employeenum=1&firstName=3>1-Q"Vg!e*Az[~bHG &E&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1001: {"timestamp":"2025-04-05T16:02:30.571+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 1010: POST /realtor/create?employeenum=1&firstName=B /^(t(O~Nh&g8\n+Fh,*J`i&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1013: POST /realtor/create?employeenum=1&firstName=B /^(t(O~Nh&g8\n+Fh,*J`i&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1052: POST /realtor/create?employeenum=1&firstName=bl>.=!by_vRi\\)S/AEh&?tZ-&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1055: POST /realtor/create?employeenum=1&firstName=bl>.=!by_vRi\\)S/AEh&?tZ-&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1080: POST /realtor/create?employeenum=1&firstName=?|&m\nElprp:<Yj!YVFV;&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1083: POST /realtor/create?employeenum=1&firstName=?|&m\nElprp:<Yj!YVFV;&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1122: POST /realtor/create?employeenum=1&firstName=o 0x<JOyY<O&TS$Kc\nApDc;4&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1125: POST /realtor/create?employeenum=1&firstName=o 0x<JOyY<O&TS$Kc\nApDc;4&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1178: POST /realtor/create?employeenum=1&firstName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1181: POST /realtor/create?employeenum=1&firstName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1197: {"timestamp":"2025-04-05T16:02:30.722+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 1206: POST /realtor/create?employeenum=1&firstName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1209: POST /realtor/create?employeenum=1&firstName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1220: POST /realtor/create?employeenum=1&firstName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1223: POST /realtor/create?employeenum=1&firstName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1234: POST /realtor/create?employeenum=1&firstName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1237: POST /realtor/create?employeenum=1&firstName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1276: POST /realtor/create?employeenum=1&firstName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1279: POST /realtor/create?employeenum=1&firstName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1295: {"timestamp":"2025-04-05T16:02:30.788+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 1318: POST /realtor/create?employeenum=1&firstName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1321: POST /realtor/create?employeenum=1&firstName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1374: POST /realtor/create?employeenum=1&firstName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1377: POST /realtor/create?employeenum=1&firstName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1416: POST /realtor/create?employeenum=1&firstName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1419: POST /realtor/create?employeenum=1&firstName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1444: POST /realtor/create?employeenum=1&firstName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1447: POST /realtor/create?employeenum=1&firstName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&lastName=fuzzstring&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1627: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=_Y Ve]\t!_91}\tA}KO\r&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1630: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=_Y Ve]\t!_91}\tA}KO\r&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1655: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=3>1-Q"Vg!e*Az[~bHG &E&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1658: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=3>1-Q"Vg!e*Az[~bHG &E&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1702: {"timestamp":"2025-04-05T16:02:31.057+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 1711: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=B /^(t(O~Nh&g8\n+Fh,*J`i&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1714: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=B /^(t(O~Nh&g8\n+Fh,*J`i&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1753: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=bl>.=!by_vRi\\)S/AEh&?tZ-&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1756: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=bl>.=!by_vRi\\)S/AEh&?tZ-&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1781: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=?|&m\nElprp:<Yj!YVFV;&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1784: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=?|&m\nElprp:<Yj!YVFV;&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1823: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=o 0x<JOyY<O&TS$Kc\nApDc;4&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1826: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=o 0x<JOyY<O&TS$Kc\nApDc;4&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1879: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1882: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1898: {"timestamp":"2025-04-05T16:02:31.180+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 1907: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1910: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1921: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1924: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1935: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1938: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1977: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1980: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1996: {"timestamp":"2025-04-05T16:02:31.243+00:00","status":400,"error":"Bad Request","path":"/realtor/create"}
Warning: could not parse request in line 2019: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2022: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2075: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2078: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2117: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2120: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2145: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2148: POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&commissionRate=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 4/5/2025 12:02:30 PM: { version = "HTTP/1.1"
  statusCode = 400
  statusDescription = ""
  headers =
           map
             [("Connection", "close"); ("Content-Language", "en");
              ("Content-Length", "435");
              ("Content-Type", "text/html;charset=utf-8");
              ("Date", "Sat, 05 Apr 2025 16:02:30 GMT")]
  body =
        "<!doctype html><html lang="en"><head><title>HTTP Status 400 - Bad Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 - Bad Request</h1></body></html>"
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.Internal.IEnumerator.filter@188.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 196
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1011
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Analyze\Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Analyze\Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Program.fs:line 223
