################################################################################
 InvalidValueChecker_503

 Hash: InvalidValueChecker_503_1a5fc0c4f897b7d8fd8e28deeb93e001c8188235

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /realtor/create?employeenum=1&firstName=fuzzstring&lastName=fuzzstring&commissionRate=0 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 503 \r\nContent-Type: application/json\r\nTransfer-Encoding: chunked\r\nDate: Sun, 06 Apr 2025 16:54:13 GMT\r\nConnection: close\r\n\r\n76\r\n{"error":"Service Unavailable","message":"Service Unavailable","timestamp":"2025-04-06T12:54:13.8653217","status":503}\r\n0\r\n\r\n'

