Warning: could not parse request in line 1616: POST /customer/create?firstName=_Y Ve]\t!_91}\tA}KO\r&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1619: POST /customer/create?firstName=_Y Ve]\t!_91}\tA}KO\r&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1644: POST /customer/create?firstName=3>1-Q"Vg!e*Az[~bHG &E&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1647: POST /customer/create?firstName=3>1-Q"Vg!e*Az[~bHG &E&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1691: {"timestamp":"2025-04-06T15:43:38.746+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 1700: POST /customer/create?firstName=B /^(t(O~Nh&g8\n+Fh,*J`i&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1703: POST /customer/create?firstName=B /^(t(O~Nh&g8\n+Fh,*J`i&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1742: POST /customer/create?firstName=bl>.=!by_vRi\\)S/AEh&?tZ-&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1745: POST /customer/create?firstName=bl>.=!by_vRi\\)S/AEh&?tZ-&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1770: POST /customer/create?firstName=?|&m\nElprp:<Yj!YVFV;&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1773: POST /customer/create?firstName=?|&m\nElprp:<Yj!YVFV;&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1812: POST /customer/create?firstName=o 0x<JOyY<O&TS$Kc\nApDc;4&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1815: POST /customer/create?firstName=o 0x<JOyY<O&TS$Kc\nApDc;4&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1868: POST /customer/create?firstName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1871: POST /customer/create?firstName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1887: {"timestamp":"2025-04-06T15:43:38.896+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 1896: POST /customer/create?firstName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1899: POST /customer/create?firstName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1910: POST /customer/create?firstName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1913: POST /customer/create?firstName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1924: POST /customer/create?firstName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1927: POST /customer/create?firstName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1966: POST /customer/create?firstName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 1969: POST /customer/create?firstName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 1985: {"timestamp":"2025-04-06T15:43:38.967+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 2008: POST /customer/create?firstName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2011: POST /customer/create?firstName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2064: POST /customer/create?firstName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2067: POST /customer/create?firstName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2106: POST /customer/create?firstName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2109: POST /customer/create?firstName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2134: POST /customer/create?firstName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2137: POST /customer/create?firstName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&lastName=fuzzstring&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2317: POST /customer/create?firstName=fuzzstring&lastName=_Y Ve]\t!_91}\tA}KO\r&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2320: POST /customer/create?firstName=fuzzstring&lastName=_Y Ve]\t!_91}\tA}KO\r&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2345: POST /customer/create?firstName=fuzzstring&lastName=3>1-Q"Vg!e*Az[~bHG &E&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2348: POST /customer/create?firstName=fuzzstring&lastName=3>1-Q"Vg!e*Az[~bHG &E&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 2392: {"timestamp":"2025-04-06T15:43:39.248+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 2401: POST /customer/create?firstName=fuzzstring&lastName=B /^(t(O~Nh&g8\n+Fh,*J`i&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2404: POST /customer/create?firstName=fuzzstring&lastName=B /^(t(O~Nh&g8\n+Fh,*J`i&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2443: POST /customer/create?firstName=fuzzstring&lastName=bl>.=!by_vRi\\)S/AEh&?tZ-&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2446: POST /customer/create?firstName=fuzzstring&lastName=bl>.=!by_vRi\\)S/AEh&?tZ-&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2471: POST /customer/create?firstName=fuzzstring&lastName=?|&m\nElprp:<Yj!YVFV;&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2474: POST /customer/create?firstName=fuzzstring&lastName=?|&m\nElprp:<Yj!YVFV;&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2513: POST /customer/create?firstName=fuzzstring&lastName=o 0x<JOyY<O&TS$Kc\nApDc;4&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2516: POST /customer/create?firstName=fuzzstring&lastName=o 0x<JOyY<O&TS$Kc\nApDc;4&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2569: POST /customer/create?firstName=fuzzstring&lastName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2572: POST /customer/create?firstName=fuzzstring&lastName=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 2588: {"timestamp":"2025-04-06T15:43:39.369+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 2597: POST /customer/create?firstName=fuzzstring&lastName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2600: POST /customer/create?firstName=fuzzstring&lastName=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2611: POST /customer/create?firstName=fuzzstring&lastName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2614: POST /customer/create?firstName=fuzzstring&lastName=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2625: POST /customer/create?firstName=fuzzstring&lastName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2628: POST /customer/create?firstName=fuzzstring&lastName=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2667: POST /customer/create?firstName=fuzzstring&lastName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2670: POST /customer/create?firstName=fuzzstring&lastName=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 2686: {"timestamp":"2025-04-06T15:43:39.430+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 2709: POST /customer/create?firstName=fuzzstring&lastName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2712: POST /customer/create?firstName=fuzzstring&lastName=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2765: POST /customer/create?firstName=fuzzstring&lastName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2768: POST /customer/create?firstName=fuzzstring&lastName=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2807: POST /customer/create?firstName=fuzzstring&lastName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2810: POST /customer/create?firstName=fuzzstring&lastName=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2835: POST /customer/create?firstName=fuzzstring&lastName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 2838: POST /customer/create?firstName=fuzzstring&lastName=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&ssn=fuzzstring&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3018: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=_Y Ve]\t!_91}\tA}KO\r&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3021: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=_Y Ve]\t!_91}\tA}KO\r&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3046: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=3>1-Q"Vg!e*Az[~bHG &E&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3049: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=3>1-Q"Vg!e*Az[~bHG &E&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 3093: {"timestamp":"2025-04-06T15:43:39.686+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 3102: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=B /^(t(O~Nh&g8\n+Fh,*J`i&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3105: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=B /^(t(O~Nh&g8\n+Fh,*J`i&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3144: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=bl>.=!by_vRi\\)S/AEh&?tZ-&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3147: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=bl>.=!by_vRi\\)S/AEh&?tZ-&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3172: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=?|&m\nElprp:<Yj!YVFV;&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3175: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=?|&m\nElprp:<Yj!YVFV;&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3214: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=o 0x<JOyY<O&TS$Kc\nApDc;4&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3217: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=o 0x<JOyY<O&TS$Kc\nApDc;4&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3270: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3273: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=XG+7k_o0 7*2x2xIVg;u5M|8}!HM?Cs9&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 3289: {"timestamp":"2025-04-06T15:43:39.802+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 3298: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3301: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=OFJg<~\nJV^80Pcp]SMlC!7r\t.qgQ)g?h])B.9&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3312: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3315: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=cPGnjeR$B55iIeR&qvI))(p?:~JKyA )7f+&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3326: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3329: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=$\x0bq?eC_m48y%u4mDzC\t%\x0bghh0B>7V.\nLSc.W&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3368: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3371: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=3\t3hnf#t=?9mJy]fDt}bW^-0]g3Ye<WW7HO=p8)%S&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse response in line 3387: {"timestamp":"2025-04-06T15:43:39.865+00:00","status":400,"error":"Bad Request","path":"/customer/create"}
Warning: could not parse request in line 3410: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3413: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=k7044"U+_}avUm-~`0O.[>x{wKu?*|4v8A>a":}/&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3466: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3469: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=5{5W}JqtMG:|\x0c52<?kzrT"6ZW\nT(\t95y-WzH)C\tuwf#ki> dY8&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3508: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3511: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=4sbPu u|9ElgA?G6rj(+7 H3-@\x0bC6XHb#PCF0"y\x0cgQzD~7?&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3536: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Warning: could not parse request in line 3539: POST /customer/create?firstName=fuzzstring&lastName=fuzzstring&ssn=I_>~3KBOwLa$/df>1 5jsW MR5pwNxdG{s*n2]4*_PY*CT&income=1.23 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.3.1\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 4/6/2025 11:43:38 AM: { version = "HTTP/1.1"
  statusCode = 400
  statusDescription = ""
  headers =
           map
             [("Connection", "close"); ("Content-Language", "en");
              ("Content-Length", "435");
              ("Content-Type", "text/html;charset=utf-8");
              ("Date", "Sun, 06 Apr 2025 15:43:38 GMT")]
  body =
        "<!doctype html><html lang="en"><head><title>HTTP Status 400 - Bad Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 - Bad Request</h1></body></html>"
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.Internal.IEnumerator.filter@188.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 196
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1011
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Analyze\Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Analyze\Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in C:\Users\Andrew\Desktop\School\CSI5370\CSI5370-HPMS\restler-fuzzer-main\restler-fuzzer-main\src\ResultsAnalyzer\Program.fs:line 223
